{
  "name": "shadow-accord-character-builder",
  "version": "0.3.2",
  "description": "A comprehensive character creation tool for the Shadow Accord RPG system.",
  "author": "horsehhhh and Claude",
  "license": "MIT",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.shadowaccord.characterbuilder",
    "productName": "Shadow Accord Character Builder",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/jotchua.png",
      "public/icon.ico",
      "public/*.pdf"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "portable",
      "icon": "jotchua.png"
    },
    "mac": {
      "icon": "jotchua.png"
    },
    "linux": {
      "icon": "jotchua.png"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "react-scripts": "^5.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/filesystem": "^7.1.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "lucide-react": "^0.525.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
